//! HOMEWORK
//! Условные и логические операторы. Домашняя работа

//? Задание №1
// Напишите оператор if, такой,
// чтобы в качестве выражения в скобках
// у него были значения true, false.
// Например, if( true ) или if( false ).
//  Посмотрите как работает этот оператор,
// поместив какую-нибудь команду после
// круглых скобок
// Например, console.log(1);

// if (true) console.log(1);

// Напишите оператор if так, чтобы у него выражение в скобках
// был true или false. Например:
//     if( true ) или
//     if( false )
// Посмотрите как работает данный оператор, поместив
// какую-нибудь команду после фигурных скобок. Например:
//     console.log(1);

// if (false) {
//   console.log(1);
// }

//? Задание №2
// Написать программу на JS, которая рекомендует фильм в зависимости от
// возраста пользователя.
//  • Программа сначала должна спросить у пользователя его возраст.
//  • Если возраст от 1 до 13: посоветуйте ваш любимый мультфильм.
//  • Если возраст от 14 до 17: посоветуйте приключенческий фильм.
//  • Если возраст от 18 и выше: посоветуйте серьезный фильм.
//  • Если пользователь ввел неверный возраст, сообщите ему об ошибке.
// Пример ввода:
//  • Сколько вам лет?
//  • 18
//  • Посмотрите фильм "Пролетая над гнездом кукушки"
// Указания:
//  • Вы можете придумать больше градаций возрастов и фильмов
//  • Задание необходимо выполнить с помощью if ... else if ... else

// let age = +prompt("Сколько вам лет?");
// if (age <= 13) {
//   alert("Гравити фолс");
// } else if (age <= 17) {
//   alert("Джуманджи");
// } else if (age >= 18) {
//   alert("Пролетая над гнездом кукушки");
// } else {
//   alert("error");
// }

//? Задание №3
// Сделать последовательное упрощение к булевым величинам.
//  • (2 < 3) && (3 > 4) || true
//  • !true &&  (!true || 100 != 5*5)
//  • ("123" == 123) || ((10 <= 10) && (' ' === false))
// Пример выполнения задания:
//  • true && (false || (2 < 3 ))
// Упрощение:
//  • true && (false || (2 < 3))
//  • true && (false || true)
//  • true && true
//  • true
// Ответ: true
// Указания: Вы можете проверить себя, выполнив эти примеры в консоли и получив результат.

// console.log((2 < 3 && 3 > 4) || true);
// console.log(!true && (!true || 100 != 5 * 5));
// console.log("123" == 123 || (10 <= 10 && " " === false));
// console.log(true && (false || true));

//?Упрощение:
// console.log(true && (false || true));
// console.log(true && true);

//? Задание №4
// Дана строка из 3-х цифр.
// Найдите сумму этих цифр.
// То есть сложите как числа первый символ строки, второй и третий.
// Например:
// let str = '123'
// Найти сумму '1' + '2' + '3' = ?

// let str = "123"

// console.log(str[0] * str[1] * str[2])

// Задание №5
// Переменная num может принимать 4 значения: 1, 2, 3 или 4.
// Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна', '3' - 'лето', 4 - 'осень'. А затем выведите что ввел пользователь
//  и что записалось в переменную в result.
// Сделайте этот таск со всеми видами условных операторов (if else, switch, ternary operators).
// Например:
// let answer = +prompt('Введите число от 1 до 4')
// Ответ:
// `Вы ввели число ${answer}. В переменной записалось ${result}`
// let result

// let num = +prompt("Введите число от 1 до 4");
// let res = {
//   season: "зима",
//   season2: "весна",
//   season3: "лето",
//   season4: "осень",
// };
// if (num === 1) {
//   alert(`Вы ввели число ${num}. В переменной записалось "${res.season}"`);
// } else if (num === 2) {
//   alert(`Вы ввели число ${num}. В переменной записалось "${res.season2}"`);
// } else if (num === 3) {
//   alert(`Вы ввели число ${num}. В переменной записалось "${res.season3}"`);
// } else if (num === 4) {
//   alert(`Вы ввели число ${num}. В переменной записалось "${res.season4}"`);
// } else {
//   alert("Ошибка! В году только 4 сезона");
// }
